<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content=""width-device-width, initial-scale="1.0">
    <title>Koushik's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-sidebar">
        <div class="brand">Koushik Tummepalli</div>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">My Projects</a>
            <a href="hobbies.html">My Hobbies</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>

    <main class="content">
        <h1>Hey, I am Koushik Tummepalli.</h1>
        <h2>I build things to help progess us, as humans to the future.</h2>
        <p>
            I am 15 years old and am now a Sophmore at <strong>Liberty High School</strong>
            I love monkeying around with technology like Raspberry Pi 4, building custom web apps, and messing around with this side of technology.
            Whether it is mapping the world, making a translator, or even making my own "Meta Glasses" with the Raspi, I'm always working on something new.
        </p>
        <a href="projects.html" class="link-arrow">Check out my work &rarr;</a>
    </main>

</body>
</html>